# autosleep

./: .gitignore  .travis.yml  README.md  app-fsm.txt  build.gradle  coverage.gradle  gradle.properties  index.html  manifest.tmpl.yml  maven.gradle  org-space-enrollement.feature  org-space-enrollment-private-service-provider.feature  org-space-enrollment-public-service-consummer.feature  org-space-enrollment-public-service-provider.feature  org-space-enrollment-public.feature  service-instance-fsm.txt  settings.gradle  test.gradle
acceptance/: 0_pre_test.robot  1_service_broker_lifecycle.robot  4_opt-outs.robot  (+17 more)
spring-apps/: build.gradle
spring-apps/auto-sleep/: build.gradle
spring-apps/auto-sleep/src/main/java/org/cloudfoundry/autosleep/ui/servicebroker/configuration/: AutosleepCatalogBuilder.java
spring-apps/auto-sleep/src/main/java/org/cloudfoundry/autosleep/ui/servicebroker/service/: AutosleepServiceInstanceService.java
spring-apps/auto-sleep/src/main/java/org/cloudfoundry/autosleep/ui/web/configuration/: WebSecurityConfiguration.java
spring-apps/auto-sleep/src/main/java/org/cloudfoundry/autosleep/ui/web/controller/: ApiController.java  DebugController.java
spring-apps/auto-sleep/src/main/java/org/cloudfoundry/autosleep/ui/web/model/: ServerResponse.java
spring-apps/auto-sleep/src/main/java/org/cloudfoundry/autosleep/util/: ApplicationLocker.java
spring-apps/auto-sleep/src/main/resources/: banner.txt
spring-apps/auto-sleep/src/main/resources/static/css/: boostIE82015.css.map  bootstrap-orangeIE82015.css.map
spring-apps/auto-sleep/src/main/resources/static/javascript/: dashboard.js
spring-apps/auto-sleep/src/main/resources/templates/layouts/: main.tpl
spring-apps/auto-sleep/src/main/resources/templates/views/admin/debug/: applications.tpl
spring-apps/auto-sleep/src/test/java/org/cloudfoundry/autosleep/ui/web/controller/: DashboardControllerTest.java
spring-apps/auto-sleep/src/test/java/org/cloudfoundry/autosleep/worker/: ApplicationLockerTest.java  ApplicationStopperTest.java
spring-apps/auto-wakeup/: build.gradle
spring-apps/auto-wakeup/src/main/java/org/cloudfoundry/autosleep/ui/proxy/: WildcardProxy.java
spring-apps/autosleep-core/: build.gradle
spring-apps/autosleep-core/src/main/java/org/cloudfoundry/autosleep/: Application.java
spring-apps/autosleep-core/src/main/java/org/cloudfoundry/autosleep/config/: DeployedApplicationConfig.java
spring-apps/autosleep-core/src/main/java/org/cloudfoundry/autosleep/ui/security/: SecurityManager.java  WebSecurityConfiguration.java
spring-apps/autosleep-core/src/main/java/org/cloudfoundry/autosleep/ui/servicebroker/configuration/: AutosleepCatalogBuilder.java
spring-apps/autosleep-core/src/main/java/org/cloudfoundry/autosleep/ui/servicebroker/service/: AutosleepBindingService.java  AutosleepServiceInstanceService.java  InvalidParameterException.java
spring-apps/autosleep-core/src/main/java/org/cloudfoundry/autosleep/ui/web/configuration/: ApplicationLoggingConfig.java  StaticResourceConfiguration.java
spring-apps/autosleep-core/src/main/java/org/cloudfoundry/autosleep/ui/web/controller/: ApiController.java  AutoEnrollmentController.java  DashboardController.java  DebugController.java
spring-apps/autosleep-core/src/main/java/org/cloudfoundry/autosleep/worker/: ApplicationStopper.java  SpaceEnroller.java
spring-apps/autosleep-core/src/main/java/org/cloudfoundry/autosleep/worker/scheduling/: AbstractPeriodicTask.java  Clock.java
spring-apps/autosleep-core/src/main/resources/: application.properties
spring-apps/autosleep-core/src/main/resources/db/changelog/: db.changelog-master.yaml
spring-apps/autosleep-core/src/main/resources/static/css/: boostIE8.css.map  bootstrap-orange.min.css
spring-apps/autosleep-core/src/main/resources/static/javascript/: dashboard.js  debug.js
spring-apps/autosleep-core/src/main/resources/templates/views/: dashboard.tpl
spring-apps/autosleep-core/src/test/java/org/cloudfoundry/autosleep/: ApplicationTest.java
spring-apps/autosleep-core/src/test/java/org/cloudfoundry/autosleep/config/: ContextInitializerTest.java
spring-apps/autosleep-core/src/test/java/org/cloudfoundry/autosleep/worker/: ApplicationStopperTest.java  ClockTest.java  SpaceEnrollerTest.java  WorkerManagerTest.java
spring-apps/autosleep-core/src/test/resources/: logback.xml
spring-apps/autowakeup-proxy/: build.gradle
spring-apps/autowakeup-proxy/src/main/java/org/cloudfoundry/autosleep/: WakeUpApplication.java
spring-apps/autowakeup-proxy/src/main/java/org/cloudfoundry/autosleep/ui/proxy/: Application.java  HttpClientConfiguration.java  ProxyController.java  WildcardProxy.java
spring-apps/autowakeup-proxy/src/main/resources/: application.properties  banner.txt
spring-apps/autowakeup-proxy/src/test/java/org/cloudfoundry/autosleep/: ApplicationTest.java
spring-apps/autowakeup-proxy/src/test/java/org/cloudfoundry/autosleep/ui/proxy/: ApplicationTest.java  WilcardProxyTest.java  WildcardProxyTest.java
spring-apps/autowakeup-proxy/src/test/resources/: logback.xml
spring-apps/gradle/wrapper/: gradle-wrapper.properties
spring-apps/proxy/: build.gradle
spring-apps/proxy/src/main/resources/: application.properties  banner.txt
spring-apps/service-broker/: build.gradle
spring-apps/service-broker/src/main/java/org/cloudfoundry/autosleep/ui/proxy/: WildcardProxy.java
spring-apps/service-broker/src/main/resources/: application.properties  banner.txt
spring-apps/service-broker/src/main/resources/static/css/: boostIE8.min.css  bootstrap-orange-theme.min.css  bootstrap-orange-themeIE8.css.map
spring-apps/service-broker/src/main/resources/static/fonts/: orangesans75-webfont.eot
spring-apps/service-broker/src/main/resources/templates/views/admin/debug/: bindings.tpl
spring-apps/service-broker/src/test/java/org/cloudfoundry/autosleep/: ApplicationTest.java
spring-apps/service-broker/src/test/java/org/cloudfoundry/autosleep/config/: DeployedApplicationConfigTest.java
spring-apps/service-broker/src/test/java/org/cloudfoundry/autosleep/util/: BeanGenerator.java
(+524 files in other folders)
