apply plugin: 'findbugs'
apply plugin: 'pmd'
apply plugin: 'checkstyle'
apply plugin: 'jacoco'

pmd {
    consoleOutput = true
}

checkstyle {
    toolVersion = "6.11.2"
}

test {
    testLogging {
        events "passed", "skipped", "failed",  "standardError"
        displayGranularity 2
    }
    systemProperties = System.properties
}

dependencies {
    //Starter tests: spring test, mockito, ...
    testCompile "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
}
