apply plugin: 'findbugs'
apply plugin: 'pmd'
apply plugin: 'checkstyle'
apply plugin: 'jacoco'

pmd {
    consoleOutput = true
}

checkstyle {
    toolVersion = "6.11.2"
    configFile = rootProject.file('config/checkstyle/checkstyle.xml')
}

test {
    testLogging {
        events "passed", "skipped", "failed",  "standardError"
        displayGranularity 2
        /* uncomment to show test details
        showStandardStreams = true
        */
    }
    // to retrieve profile using -Dspring.profiles.active={PROFILE}
    systemProperties = System.properties
    systemProperties['user.dir'] = workingDir
}

dependencies {
    //Starter tests: spring test, mockito, ...
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    //Test for annotations
    testCompile  "com.fasterxml.jackson.module:jackson-module-parameter-names:$jacksonParameterNames"
}

tasks.withType(FindBugs) {
    reports {
        xml.enabled false
        html.enabled true
    }
}

findbugs {
    effort = "default"
}